<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léa Vincent</title>

    <!------ CSS ---------->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <!------ Navigation ---------->
        <nav>
            <div>
                <a href="index.ht.html"><img src="img/logo léa.png" class="logo"/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Léa Vincent</a></li>
                    <li><a href="portfolio.html" >Mes réalisations</a></li>
                    <li><a href="portfolio.html" >Crédits</a></li>
                </ul>
            </div>
        </nav>

        <!------ Navigation Mobile---------->
        <nav role="navigation" id="mobile-menu">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
        <span></span>
        <span></span>
                <ul id="menu">
                    <a href="#"><li>Léa Vincent</li></a>
                    <a href="#"><li>Mes réalisations</li></a>
                    <a href="#"><li>Crédits</li></a>
                  </ul>
                </div>
        </nav>
    
            
        <!------ Header Parallax ---------->
        <div id="parallax-world-of-ugg">
            <section>
                <div class="parallax-one">
                </div>
            </section>
        </div>

        <!------ Qui suis-je ---------->

        <section id="background">
            <h4>Qui suis-je ?</h4>
            <div class="texte1">
                <p>Bonjour moi c’est Léa ! j’ai beaucoup d’imagination à revendre !</p>
                <p>Entrez dans mon petit monde, petit ? oui du haut de mes 1m54 je me range partout !</p>
                <p>Fournis avec une grande curiosité, j’adore me poser des questions et faire des recherches quitte à mener mes propres petites expériences, car après tout travailler dans le Design c’est être un peu savant fou ! Oser des mélanges de couleurs, de formes et de textures, travailler avec différents outils…</p>
                <p>Dans mon « laboratoire » on y trouve des logiciels tels que photoshop, illustrator, ou encore inDesign… mais parfois on peut aussi y trouver des outils plus rustiques, tels que la peinture, ou le crayon.</p>
            </div>
            <img src="img/parcours.png" alt="parcours" class="img-parcours">
        </section>

        <div id="parallax-world-of-ugg">
            <section>
              <div class="parallax-two">
              </div>
            </section>
        </div>

        <section id="background">
            <img src="img/projets.png" alt="compétences / projets" class="img-projets">
        </section>

        <!------ Galeries ---------->
    <section class="portfolio padding-style1" id="portfolio">
        <div class="portfolio-content">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-sm-12 col-xs">
                <div class="portfolio-content-items">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 mix">
                            <div class="portfolio-item">
                                <a href="watzapitch.html" data-lightbox="image-1">
                                <div class="portfolio-img">
                                    <img src="img/campaign-creators-pypeCEaJeZY-unsplash.jpg" alt="portfolio" class="img-responsive">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <p class="category">Travail en équipe</p>
                                        
                                        
                                        
                                    </div>
                                
                                </div>
                            </a>
                            </div>
                        </div>
    
                        <div class="col-md-4 col-sm-6 col-xs-12 mix">
                            <div class="portfolio-item">
                                <a href="sfconsulting.html" data-lightbox="image-2">
                                <div class="portfolio-img">
                                    <img src="img/mattias-diesel-3M2cqBRQmjA-unsplash.jpg" alt="portfolio" class="img-responsive">
                                </div>
                                <div class="portfolio-overlay">
                                    <p class="category">La photographie</p>
                                    
                                    
                                   
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix">
                            <div class="portfolio-item">
                                <a href="lechirurgiendudesign.html" data-lightbox="image-3">
                                <div class="portfolio-img">
                                    <img src="img/erik-witsoe-GF8VvBgcJ4o-unsplash.jpg" alt="portfolio" class="img-responsive">
                                </div>
                                <div class="portfolio-overlay">
                                    <p class="category">La platforme Youtube</p>
                                    
                                    
                                    
                                </div>
                            </a>
                            </div>
                        </div>
    
                        <div class="col-md-4 col-sm-6 col-xs-12 mix">
                            <div class="portfolio-item">
                                <a href="goodflix.html" data-lightbox="image-4">
                                <div class="portfolio-img">
                                    <img src="img/markus-spiske-jjtdL443L4w-unsplash.jpg" alt="portfolio" class="img-responsive">
                                </div>
                                <div class="portfolio-overlay">
                                    <p class="category">Le dessin graphique</p>
                                    
                                    
                                    
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix">
                            <div class="portfolio-item">
                                <a href="pps.html" data-lightbox="image-5">
                                <div class="portfolio-img">
                                    <img src="img/william-iven-SpVHcbuKi6E-unsplash.jpg" alt="portfolio" class="img-responsive">
                                </div>
                                <div class="portfolio-overlay">
                                    <p class="category">La peinture</p>
                                    
                                    
                                    
                                </div>
                            </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>

    <!------ Contact ---------->
    <div class="background">
    <div col-md-5 img-thumbnail">
        <div id="feedback"> <div class="container">
            <div class="col-md-10">
                <div class="form-area">  
        <form role="form">
<br style="clear:both">
        <h3 style="margin-bottom: 25px; text-align: center;">Contacter moi !</h3>
        <div class="form-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Nom" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="address" name="address" placeholder="Adresse mail" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="subject" name="subject" placeholder="Sujet" required>
        </div>
        <div class="form-group">
        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
            <span class="help-block"><p id="characterLeft" class="help-block "></p></span>                    
        </div>

<button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Envoyer !</button>
</form>
</div>
</div>
</div> </div>
</div>
    

    <!------ JS ---------->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/toggle"></script>
    
</body>
</html>